# modlist

./: CHANGELOG.md  ModList.sln  README.md
.github/workflows/: build.yaml
ModList/: .gitignore  ModList.csproj  Plugin.cs  manifest.json
ModList/res/: manifest.json
ModList/src/: Plugin.cs
