<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.riskofresources.ModList</AssemblyName>
    <Product>ModList</Product>
    <Description>Lists loaded mods at the end of a run</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.12.10" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>


  <Target Name="Dist" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="dist" />
    <Copy SourceFiles="manifest.json" DestinationFolder="dist" />
    <ZipDirectory Overwrite="True" SourceDirectory="dist" DestinationFile="$(ProjectName).zip" />
  </Target>
</Project>
